<!DOCTYPE html>
<html>
<body>

<h1>Tasks Application</h1>
	<form action="save.php" method="post">
	Task ID: <input type="text" name="id"><br>
	Task Name: <input type="text" name="name"><br>
	<input type="submit">
	</form>

</body>
</html>